Alias /static/ /opt/ibadmin/static/
Alias /docs/ /opt/bacula/docs/html/

<Directory /opt/ibadmin/static/>
Require all granted
</Directory>

<Directory /opt/bacula/docs/html/>
Require all granted
</Directory>

WSGIScriptAlias / /opt/ibadmin/ibadmin/wsgi.py
WSGIPythonHome /opt/ibadengine
WSGIPythonPath /opt/ibadmin

<Directory /opt/ibadmin/ibadmin/>
<Files wsgi.py>
Require all granted
</Files>
</Directory>
